<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BS-021</Machine>
    <WindowsUser>Faisal Amin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4b8ca938-dc36-46b7-b648-7de45f5b2bd9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Faisal Amin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\bin\Debug\CityMimicXMApp.WinPhone.exe">
      <PackagePath>CityMimicXMApp.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp\bin\Debug\CityMimicXMApp.dll">
      <PackagePath>CityMimicXMApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Unity.4.0.1\lib\portable-net45+wp80+win8+wpa81+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Prism.Core.6.2.0\lib\wpa81\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Prism.Forms.6.2.0\lib\WindowsPhoneApp8.1\Prism.Forms.dll">
      <PackagePath>Prism.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Prism.Unity.Forms.6.2.0\lib\WindowsPhoneApp8.1\Prism.Unity.Forms.dll">
      <PackagePath>Prism.Unity.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\bin\Debug\CityMimicXMApp.WinPhone.xr.xml">
      <PackagePath>CityMimicXMApp.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\packages\Xamarin.Forms.2.3.1.114\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Faisal Amin\documents\visual studio 2015\Projects\CityMimicXMApp\CityMimicXMApp\CityMimicXMApp.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
